<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.thick{
            border : 10px solid red;
            border-radius: 10px;
        }
        p.medium{
            border-style: solid;
            border-width: medium;
            border-color: royalblue;
        }
        p.thin{
            border-style: solid;
            border-width: thin;
            border-color: blueviolet;
        }
        
        div{                 /*transparent : 투명배경*/
            border: 30px solid transparent;
            width: 300px;
            height: 50px;
            border-image: url(border.png) 30 30 round;
                                       /*30 30 : 확대개념
                                         round : 합치는듯*/

        }

        
    </style>
</head>
<body>
    <p style="border-style: none;">none</p>
    <p style="border-style: dotted;">dotted</p>
    <p style="border-style: dashed;">dashed</p>
    <p class="thick">경계선이 thick으로 설정되었음</p>
    <p class="medium">경계선이 medium으로 설정되었음</p>
    <p class="thin">경계선이 1px으로 설정되었음</p>

    <div>경계 이미지가 반복되면서 그려집니다</div>

</body>
</html>