<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        ul.a{list-style-type: circle;}
        ul.b{list-style-type: disc;}
        ul.c{list-style-type: square;}

        a:link {color: red;}<!--링크-->
        a:visited{color:green;}<!--링크방문 후-->
        a:hover{color: blue;}<!--링크에 마우스 올렸을 때-->
        a:active{color: yellow}<!--링크 눌렀을 때-->
        /*p{border: dotted 3px red;}*/
        body{
            background-image: url(Danhang2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 300px 300px;
         }
        /*p{
            margin : 0px; padding 0px;
            background-color: yellow;
            border: 1px solid red;
        }*/

        #target{
            margin: 10px;
            padding : 10px;
            background-color: lightgreen;
            border : 1px solid red;
        }
        #target1{
            width: 100px;
            height: 50px;
            background-color: yellow;
        }
        #target2{
            width: 100px;
            height: 50px;
            background-color: lightgreen;
        }
        #yeram{
            margin : 30px;
            padding : 15px;
            text-align: center;
        }
        ul{ 
            list-style: none;
            font-size: large;
            border-top: 1px solid red;
            border-bottom: 1px solid red;
            text-align: center;
            padding: 20px;
            
        }
        li{
            display: inline;
            padding: 15px;
        }
    </style>
</head>

<body>
    
    <ul>
        <li>HOME</li>
        <li>BLOG</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
     </ul>

    <p>
        <a href="https://www.example.com" target="_blank">여기가 링크입니다.</a>
    </p>
<h1>배경 설정 하는 법</h1>
<p>오늘은 배경 설정 하는 법을 어쩌구</p>
</body>
</html>