<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width : 100%;
        }
        th,td{

        }
        th{
            height: 50px;
            background-color: black;
            color: white;
        }
        td{
            text-align: center;
        }
        table,th,td{
            border-bottom: 3px inset hotpink;
        }
        tr:nth-child(2n){
            background-color: rgb(216, 210, 210);
        }
        tr:hover{
            background-color: gold;
            
        }
    </style>
</head>
<body>
    <table>
        <caption style= "caption-side: top;">기말고사 성적 리스트</caption>
        <thead>
            <tr>
                <th>학번</th><th>이름</th><th>성적</th><th>학점</th>
            </tr>
        </thead>
        <tbody><!--내용 나눠 'tfoot'도 있다 ! ! -->
            <tr>
                <td>1</td><td>YERAM</td><td>100</td><td>S+</td>
            </tr>
            <tr>
                <td>2</td><td>Steve</td><td>89</td><td>B+</td>
            </tr>
            <tr>
                <td>3</td><td>Larry</td><td>93</td><td>A</td>
            </tr>
            <tr>
                <td>4</td><td>MOO</td><td>90</td><td>A</td>
            </tr>
        </tbody>
    </table>
</body>
</html>